{
  "pages": [
    "pages/welcome/welcome",
    "pages/post/post",
    "pages/post/post-detail/post-detail",
    "pages/post/post-comment/post-comment",
    "pages/index/index",
    "pages/logs/logs",
    "pages/jump/jump",
    "pages/post/post-collect/post-collect"
    
    
  ], 
  "window": {
    "navigationBarBackgroundColor":"#4aea3c",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "杨琪戏水",
    "enablePullDownRefresh":false
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
